<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&" />
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-image: url(wallpaper\ windows.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 100
    }
    .navbar{
        margin-top: 876px;
        background-color: white;
         width: 100%;
        height: 60px;
        border: 2px solid rgb(255, 255, 255);
        margin-left: auto;
    }
    .apps{
        align-items: center;
        margin: 5px;
        margin-left: auto;
        margin-right: auto;
    }
    .apps img{
        margin-left: 3px;
        margin-right: 3px;
    }
    .controls span{
        font-size: 30px;
        margin-right: 20px;
    }
    .navbar{
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    .homewindow{
        /* margin-top: -100px; */
        position: absolute;
        background-color: rgb(204, 204, 204);
        top: 950px;
        left: 700px;
        width: 600px;
        height: 500px;
        transition: top 1s ease;
        z-index: -10;
        border-radius:10px;
    }
    
    .apps:hover{
        .homewindow{
            top: 250px;
        }
    }
    .homewindow img{
        padding: 20px;
       
        position: relative;
        top: 30px;
    }
    .homewindow input{
        margin-right: auto;
        margin-left: auto;
        margin-top: 30px;
        height: 20px;
        width: 550px;
        border-radius: 5px;  
    }
</style>
<body >
    <center>
        
        <div class="navbar">
            <div class="apps">
                <div class="homewindow">
                <input type="text" placeholder="Type Here To Search">
                <img src="icons8-chrome-48.png" alt="">
                <img src="icons8-microsoft-edge-48.png" alt="">
                <img src="icons8-coinbase-48.png" alt="">
                <img src="icons8-microsoft-outlook-2019-48.png" alt="">
                <img src="icons8-gmail-48.png" alt="">
                <img src="icons8-blender-3d-48.png" alt="">
                <br>
                <img src="icons8-roblox-48.png" alt="">
                <img src="icons8-microsoft-excel-2019-48.png" alt="">
                <img src="icons8-snapchat-48.png" alt="">
                <img src="icons8-starbucks-48.png" alt="">
                <img src="icons8-google-drive-48.png" alt="">
                <img src="icons8-google-drive-48.png" alt="">
                <br>
                <br>
                <br>
                <br>
                <br>
                <img src="icons8-roblox-48.png" alt="">
                <img src="icons8-microsoft-excel-2019-48.png" alt="">
                <img src="icons8-coinbase-48.png" alt="">
                <img src="icons8-snapchat-48.png" alt="">
                <img src="icons8-microsoft-outlook-2019-48.png" alt="">
                <img src="icons8-gmail-48.png" alt="">
                </div>
                <img src="icons8-windows-11-48.png" alt="" class="home">
                <img src="icons8-chrome-48.png" alt="">
                <img src="icons8-microsoft-edge-48.png" alt="">
                <img src="icons8-coinbase-48.png" alt="">
                <img src="icons8-microsoft-outlook-2019-48.png" alt="">
            </div>
            <div class="controls">
                <span class="material-symbols-outlined">wifi</span>
                <span class="material-symbols-outlined">battery_android_frame_full</span>
            </div>
        </div>
        
    </center>
</body>
</html>